artifact_path: file:///C:/customerchurn_predictionmodel/mlruns/1/models/m-e14b686b68b8490a8af1687aa4afbbed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e14b686b68b8490a8af1687aa4afbbed
model_size_bytes: 154695
model_uuid: m-e14b686b68b8490a8af1687aa4afbbed
prompts: null
run_id: cf95d44e38274293ad9882ec476f6fdd
utc_time_created: '2025-12-26 23:07:37.455375'
