artifact_path: file:///C:/customerchurn_predictionmodel/mlruns/1/models/m-3efacb573ce04496bee2d07a997b780b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3efacb573ce04496bee2d07a997b780b
model_size_bytes: 49793
model_uuid: m-3efacb573ce04496bee2d07a997b780b
prompts: null
run_id: 9c7c1cd0fbb94729a7c1085351989103
utc_time_created: '2025-12-26 23:07:18.620124'
